REACT_APP_FIREBASE_APIKEY="AIzaSyBvtSXkeeuvodnHTzrciuQGUaDv-OUNqzI"
REACT_APP_FIREBASE_PROJECTID="dims-2021"
REACT_APP_FIREBASE_SENDERID="188046187004"
REACT_APP_FIREBASE_APPID="1:188046187004:web:442b875d44eab8cda87a79"